{block content}

	{if $debtors}
		<table class="table table-striped table-bordered" id="example">
			<thead>
				<tr>
					<th>Okres</th>
					<th>ID/DOB</th>
					<th>Název/Jméno</th>
					{*<th>Adresa</th>*}
					<th>Dluh celkem</th>
				</tr>
			</thead>

			<tbody>

				<tr n:foreach="$debtors as $debtor">
					<td>{$debtor->district_name}</td>
					<td>{$debtor->pid}</td>
					<td>{$debtor->name}</td>
					{*<td>{$debtor->address}</td>*}
					<td>{$debtor->debt|number:2:',':' '}</td>
				</tr>

			</tbody>
		</table>
	{/if}
{/block}
